{
  "name": "cooperativebanknodejssdk",
  "version": "1.0.0",
  "description": "A NodeJs wrapper for the Cooperative Bank Api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Isaac Sichangi",
  "license": "ISC"
}
